<html>
    <head>
        <title>我们在一起的半年</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
    
    </head>
    <body>
        <header>
            <div class="quotes">
                <p>我们</p>
                 <div class="text5">记录~回忆</div>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="/">首页</a><li>
                    <li><a href="#">关于我</a></li>
                    <li><a href="#">碎言碎语</a></li>
                    <li><a href="#">慢生活</a></li>
                </ul>
            </div>
        </header> 
        <div class="photowall">
            <ul class="wall_a">
                <li><a href="/">
                        <figcaption>
                        <h2>不再因为别人过的好而焦虑</h2>
                        </figcaption>
                    </a>
                </li>
                <li><a href="/">
                        <figcaption>
                        <h2>不再</h2>
                        </figcaption>
                    </a>
                </li>
                <li>
                    <p class="text_a"><a href="/">
                </li>
            </ul>
        </div>
    <body>
</html>
